# Spring
spring.security.user.name=${SPRING.SECURITY.USER.NAME:TODO}
spring.security.user.password=${SPRING.SECURITY.USER.PASSWORD:TODO}
# Discord
discord.bot.token=${DISCORD.BOT.TOKEN:TODO}
discord.oauth2.client-id=${DISCORD.OAUTH2.CLIENT-ID:TODO}
discord.oauth2.permissions=${DISCORD.OAUTH2.PERMISSIONS:TODO}
discord.oauth2.scope=${DISCORD.OAUTH2.SCOPE:TODO}
discord.status-update.interval-in-ms=${DISCORD.STATUS-UPDATE.INTERVAL-IN-MS:300000}
# POSCON
poscon.api.retry-count=5
